<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/userController.d">
    <Files>
      <File FileName="source/app.d" Line="26" Column="29" />
      <File FileName="dub.json" Line="1" Column="1" />
      <File FileName="source/mongotest.d" Line="15" Column="48" />
      <File FileName="source/userController.d" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>