<Properties GitUserInfo="UsingGIT" StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source\app.d" Line="22" Column="24" />
      <File FileName="source\mongotest.d" Line="12" Column="45" />
      <File FileName="source\config.d" Line="16" Column="39" />
      <File FileName="source\modules\user\userController.d" Line="1" Column="1" />
      <File FileName="source\modules\user\registration.d" Line="1" Column="1" />
      <File FileName="source\modules\db\mongo.d" Line="1" Column="1" />
      <File FileName="source\modules\user\userDao.d" Line="1" Column="1" />
      <File FileName="source\modules\abstractController.d" Line="1" Column="1" />
      <File FileName="dub.json" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>